MiQueridoEnfermitoFernanda/Farmacia.GUI.Administrador/Ventas.xaml

<Window x:Class="Farmacia.GUI.Administrador.Ventas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia.GUI.Administrador"
        mc:Ignorable="d"
        Title="Ventas" Height="566.667" Width="646">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<DataGrid x:Name="dtgGrupos" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
		<StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
			<Button>Agregar</Button>
			<Button>Editar</Button>
			<Button>Eliminar</Button>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="0">
			<Button>Guardar</Button>
			<StackPanel Orientation="Horizontal">
				<Label Width="120">Fecha</Label>
				<DatePicker Width="200" x:Name="pkrFechaNacimiento"></DatePicker>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Width="120">Empleado</Label>
				<ComboBox Width="200" x:Name="cmbEmpleado"></ComboBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Width="120">Cliente</Label>
				<ComboBox Width="200" x:Name="cmbCliente"></ComboBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Width="120">Productos</Label>
				<ComboBox Width="200" x:Name="cmbproductos"></ComboBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Width="120">Cantidad</Label>
				<TextBox Width="200" x:Name="txbCantidad"></TextBox>
			</StackPanel>
		</StackPanel>
		<DataGrid Grid.Column="1" Grid.Row="1" x:Name="dtgCompañeros"></DataGrid>
		<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
			<Button>Agregar</Button>
			<Button>Eliminar</Button>
		</StackPanel>
	</Grid>
</Window>
